<!--
> Muaz Khan     - github.com/muaz-khan 
> MIT License   - www.webrtc-experiment.com/licence
> Documentation - www.RTCMultiConnection.org
-->
<!DOCTYPE html>
<html id="home" lang="en">

<head>
    <script>
        if(!location.hash.replace('#', '').length) {
            location.href = location.href.split('#')[0] + '#' + (Math.random() * 100).toString().replace('.', '');
            location.reload();
        }
    </script>

    <title>Manual session establishment + extra data transmission using RTCMultiConnection | Muaz Khan</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="author" type="text/html" href="https://plus.google.com/+MuazKhan">
    <meta name="author" content="Muaz Khan">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Inconsolata);
    html {
        background: #eee;
    }
    
    body {
        font-family: "Inconsolata", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
        font-size: 1.2em;
        line-height: 1.2em;
        margin: 0;
    }
    
    article,
    footer {
        display: block;
        max-width: 900px;
        min-width: 360px;
        width: 80%;
    }
    
    article {
        background: #fff;
        border: 1px solid;
        border-color: #ddd #aaa #aaa #ddd;
        margin: 2.5em auto 0 auto;
        padding: 2em;
    }
    
    h1 {
        margin-top: 0;
    }
    
    article p:first-of-type {
        margin-top: 1.6em;
    }
    
    article p:last-child {
        margin-bottom: 0;
    }
    
    footer {
        margin: 0 auto 2em auto;
        text-align: center;
    }
    
    footer a {
        color: #666;
        font-size: inherit;
        padding: 1em;
        text-decoration: none;
        text-shadow: 0 1px 1px #fff;
    }
    
    footer a:hover,
    footer a:focus {
        color: #111;
    }
    
    h1,
    h2 {
        border-bottom: 1px solid black;
        display: inline;
        font-weight: normal;
        line-height: 36px;
        padding: 0 0 3px 0;
    }
    
    a {
        color: #2844FA;
        text-decoration: none;
    }
    
    a:hover,
    a:focus {
        color: #1B29A4;
    }
    
    a:active {
        color: #000;
    }
    
    :-moz-any-link:focus {
        border: 0;
        color: #000;
    }
    
    ::selection {
        background: #ccc;
    }
    
    ::-moz-selection {
        background: #ccc;
    }
    
    button,
    select {
        -moz-border-radius: 3px;
        -moz-transition: none;
        -webkit-transition: none;
        background: #0370ea;
        background: -moz-linear-gradient(top, #008dfd 0, #0370ea 100%);
        background: -webkit-linear-gradient(top, #008dfd 0, #0370ea 100%);
        border: 1px solid #076bd2;
        border-radius: 3px;
        color: #fff;
        display: inline-block;
        font-family: inherit;
        font-size: .8em;
        line-height: 1.3;
        padding: 5px 12px;
        text-align: center;
        text-shadow: 1px 1px 1px #076bd2;
    }
    
    button:hover {
        background: rgb(9, 147, 240);
    }
    
    button:active {
        background: rgb(10, 118, 190);
    }
    
    button[disabled] {
        background: none;
        border: 1px solid rgb(187, 181, 181);
        color: gray;
        text-shadow: none;
    }
    
    strong {
        color: rgb(204, 14, 14);
        font-family: inherit;
        font-weight: normal;
    }
    
    select {
        color: black;
        text-shadow: none;
    }
    
    td {
        vertical-align: top;
    }
    
    #chat-output div,
    #file-progress div {
        border: 1px solid black;
        border-bottom: 0;
        padding: .1em .4em;
    }
    
    input {
        border: 1px solid black;
        font-family: inherit;
        margin: .1em .3em;
        outline: none;
        padding: .1em .2em;
        width: 97%;
    }
    
    #chat-output,
    #file-progress {
        margin: 0 0 0 .4em;
        max-height: 12em;
        overflow: auto;
    }
    
    pre {
        border-left: 2px solid red;
        margin-left: 2em;
        padding-left: 1em;
    }
    </style>
    <!-- for HTML5 el styling -->
    <script>
    document.createElement('article');
    document.createElement('footer');
    </script>

    <script src="https://cdn.webrtc-experiment.com/socket.io.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://cdn.webrtc-experiment.com/CodecsHandler.js"></script>
    <script src="https://cdn.webrtc-experiment.com/IceServersHandler.js"></script>
    <script src="https://cdn.webrtc-experiment.com/RTCMultiConnection.js"></script>
</head>

<body>
    <article>
        <a href="https://www.webrtc-experiment.com/" style="border-bottom: 1px solid #2844FA; font-size: 1.2em; position: absolute; right: 0; text-decoration: none; top: 0;">↑ WEBRTC EXPERIMENTS</a>


        <h1>
            Manual session establishment + extra data transmission
        </h1>

        <p>
            <span>Copyright © </span>
            <a href="https://github.com/muaz-khan" target="_blank">Muaz Khan</a>
            <span>&lt;</span><a href="http://twitter.com/muazkh" target="_blank">@muazkh</a>
            <span>&gt;.</span>
        </p>
        <section class="plusone-gplus">
            <div class="g-plusone" data-href="https://www.webrtc-experiment.com/"></div>
        </section>

        <blockquote style="background: #f3b7b7;border: 5px solid black;border-radius: 5px; padding: 10px;">
            This demo is <span style="border: 1px dotted red; background: yellow; padding: 2px 5px;">out-dated i.e. deprecated (written in 2013)</span>.

            <br><br>
            Please try other demos: <a href="https://github.com/muaz-khan/RTCMultiConnection">https://github.com/muaz-khan/RTCMultiConnection</a>
        </blockquote>

        <section>
            <h2>New Session:</h2>
            <button id="start-new-session">Start New Data Session</button>
        </section>

        <table style="border-left: 1px solid black; width: 100%;">
            <tr>
                <td>
                    <h2 style="display: block; font-size: 1em; text-align: center;">Text Chat</h2>

                    <div id="chat-output"></div>
                    <input type="text" id="chat-input" style="font-size: 1.2em;" placeholder="chat message" disabled>
                </td>
                <td style="background: white; border-left: 1px solid black;">
                    <h2 style="display: block; font-size: 1em; text-align: center;">Share Files</h2>
                    <input type="file" id="file" disabled>

                    <div id="file-progress"></div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table id="sessions-list" style="width: 100%;"></table>
                </td>
            </tr>
        </table>
        <script>
        //window.username = Math.random() * 9999 << 9999;

        var connection = new RTCMultiConnection('session-id-0123456789-007', {
            session: 'only-data'
        });

        connection.dontCaptureUserMedia = true;
        connection.sdpConstraints.mandatory = {
            OfferToReceiveAudio: false,
            OfferToReceiveVideo: false
        };

        // https://github.com/muaz-khan/WebRTC-Experiment/tree/master/socketio-over-nodejs
        var SIGNALING_SERVER = 'https://socketio-over-nodejs2.herokuapp.com:443/';
        connection.openSignalingChannel = function(config) {
            var channel = config.channel || connection.channel || 'default-namespace';
            var sender = Math.round(Math.random() * 9999999999) + 9999999999;

            io.connect(SIGNALING_SERVER).emit('new-channel', {
                channel: channel,
                sender: sender
            });

            var socket = io.connect(SIGNALING_SERVER + channel);
            socket.channel = channel;

            socket.on('connect', function() {
                if (config.callback) config.callback(socket);
            });

            socket.send = function(message) {
                socket.emit('message', {
                    sender: sender,
                    data: message
                });
            };

            socket.on('message', config.onmessage);
        };

        var sessionsList = document.getElementById('sessions-list');
        connection.onNewSession = function(session) {
            var alreadyExists = document.getElementById(session.userid);
            if (alreadyExists) return;

            if (!window.sessions) window.sessions = {};
            window.sessions[session.userid] = session;

            var tr = document.createElement('tr');
            tr.innerHTML = '<td>' + session.extra.username + '</td>';

            var td = document.createElement('td');

            var button = document.createElement('button');
            button.setAttribute('id', session.userid);
            button.innerHTML = 'join';

            td.appendChild(button);
            tr.appendChild(td);
            sessionsList.insertBefore(tr, sessionsList.firstChild);

            button.onclick = function() {
                if (!window.username) window.username = prompt('Please enter your username') || 'Anonymous';

                var session = window.sessions[this.id];

                // connection.join(session, extra)
                connection.join(session, {
                    username: window.username
                });

                document.getElementById('start-new-session').disabled = true;
                sessionsList.style.display = 'none';
            };
        };

        document.getElementById('start-new-session').onclick = function() {
            if (!window.username) window.username = prompt('Please enter your username') || 'Anonymous';

            // connection.open( session-id, extra );
            connection.open({
                extra: {
                    username: window.username
                },
                interval: 1000
            });

            document.getElementById('start-new-session').disabled = true;
            sessionsList.style.display = 'none';
        };

        connection.onmessage = function(data) {
            appendDIV(data);
        };

        connection.onopen = function(extra) {
            document.getElementById('chat-input').disabled = false;
            document.getElementById('file').disabled = false;

            document.getElementById('start-new-session').disabled = true;
            appendDIV('You are connected with ' + extra.username);
        };

        connection.onFileProgress = function(packets) {
            appendDIV(packets.remaining + ' packets remaining.', fileProgress);
            if (packets.sent) appendDIV(packets.sent + ' packets sent.', fileProgress);
            if (packets.received) appendDIV(packets.received + ' packets received.', fileProgress);
        };
        connection.onFileSent = function(file) {
            appendDIV(file.name + ' sent.', fileProgress);
        };

        connection.onFileReceived = function(fileName) {
            appendDIV(fileName + ' received.', fileProgress);
        };

        document.getElementById('file').onchange = function() {
            var file = this.files[0];
            connection.send(file);
        };

        var chatOutput = document.getElementById('chat-output'),
            fileProgress = document.getElementById('file-progress');

        function appendDIV(data, parent) {
            var div = document.createElement('div');
            div.innerHTML = data;

            if (!parent) chatOutput.insertBefore(div, chatOutput.firstChild);
            else parent.insertBefore(div, parent.firstChild);

            div.tabIndex = 0;
            div.focus();
        }

        document.getElementById('chat-input').onkeypress = function(e) {
            if (e.keyCode !== 13 || !this.value) return;
            appendDIV(this.value);
            connection.send(this.value);
            this.value = '';
            this.focus();
        };
        </script>

        <br/>
        <br/>

        <h2 id="go">Go ahead and try!</h2>

        <p>Pass "session-id" only-over the constructor:</p>
        <pre>
var connection = new RTCMultiConnection('session-id');
</pre>

        <p>When calling "open" method; pass an argument like this:</p>

        <pre>
connection.open({ 
    // "extra" object allows you pass extra data like username, number of participants etc. 
    extra: { 
        boolean: true, 
        integer: 0123456789, 
        array: [], 
        object: {} 
    }, 

    // it is the broadcasting interval — default value is 3 seconds 
    interval: 3000 
});
</pre>

        <p>Use "onNewSession" method to show each new session in a list so end users can manually join any session they prefer:
        </p>

        <pre>
connection.onNewSession = function(session) { 
    // use "session.extra" to access "extra" data 
};
</pre>

        <p>To manually join a preferred session any time; use "join" method instead of "connect" method:</p>

        <pre>
connection.join(session, extra); // e.g. string 
connection.join(session, 'username'); // e.g. object 
connection.join(session, { username: 'mine user name' });
</pre>

        <p>"extra" data can be accessed using "connection.onopen" method:</p>

        <pre>
connection.onopen = function(extra){ 
    console.log('Data Connection is opened between you and ', extra.username); 
};
</pre>
        <br/>
        <br/>

        <h2><a href="https://github.com/muaz-khan/RTCMultiConnection" target="_blank">RTCMultiConnection</a> v1.2</h2>
        <pre>
&lt;script src="<a href="https://cdn.webrtc-experiment.com/RTCMultiConnection.js" target="_blank">https://cdn.webrtc-experiment.com/RTCMultiConnection.js</a>"&gt;&lt;/script&gt;
</pre>

        <br/>
        <br/>
        <section style="border: 1px solid rgb(189, 189, 189); border-radius: .2em; margin: 1em 3em;">
            <h2 id="feedback" style="border-bottom: 1px solid rgb(189, 189, 189); padding: .2em .4em;">Feedback</h2>

            <div>
                <textarea id="message" style="border: 1px solid rgb(189, 189, 189); height: 8em; margin: .2em; outline: none; resize: vertical; width: 98%;" placeholder="Have any message? Suggestions or something went wrong?"></textarea>
            </div>
            <button id="send-message" style="font-size: 1em;">Send Message</button>
        </section>
    </article>
    <footer>
        <p>
            <a href="https://www.webrtc-experiment.com/" target="_blank">WebRTC Experiments!</a>©
            <a href="https://plus.google.com/100325991024054712503" rel="author" target="_blank">Muaz Khan</a>,
            <span>2013 </span>»
            <a href="mailto:muazkh@gmail.com" target="_blank">Email</a>»
            <a href="http://twitter.com/muazkh" target="_blank">@muazkh</a>»
            <a href="https://github.com/muaz-khan" target="_blank">Github</a>
        </p>
    </footer>
    <script>window.useThisGithubPath = 'muaz-khan/RTCMultiConnection';</script>
    <script src="https://cdn.webrtc-experiment.com/commits.js" async></script>
</body>

</html>